{
  "name": "3D Print Calculator CRM",
  "short_name": "3D Calc",
  "description": "📱 Умный PWA-калькулятор 3D-печати & мини-CRM.
⚙️ Расчет себестоимости (пластик, свет, амортизация), автогенератор ID проекта, локальная история заказов, экспорт/импорт базы в JSON и переключатель RU/EN.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}